<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario para ingresar datos de grafo</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    position: relative; 
}

body::before {
    content: "";
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('imagenes fondo.jpg');
    background-size: cover;
    background-repeat: repeat-x; 
    z-index: -100; 
    animation: moveBackground 12s linear infinite; 
}

@keyframes moveBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
}

h2 {
    color: #f9f9f9;
    text-align: left; 
    margin-left: 20px; 
    margin-top: 20px; 
    font-size:37px;
}

.container {
    max-width: 250px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.container {
    max-width: 250px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

form {
    padding: 20px 0;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ddd;
    font-size:20px;
}

input[type="number"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #777;
    border-radius: 4px;
    color: #fff;
    background-color: #333;
}

button[type="submit"] {
    background-color: #ffcc00;
    color: #000;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #ffdb4d;
}

button[type="submit"]:focus {
    outline: none;
}
</style>

<!-- estilos para la ventana emergente de RESULTADOS -->
<style>
#resultado {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

#resultado .grafo {
    margin: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#resultado h3 {
    color: #f9f9f9;
    text-align: left;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
}
</style>
</head>
<body>

<h2>Ingrese los datos del grafo:</h2>

<div class="container">
  <form id="grafoForm">
    <label for="cantidadVertices">Cantidad de Vértices:</label><br>
    <input type="number" id="cantidadVertices" name="cantidadVertices" required><br>
    <label for="cantidadAristas">Cantidad de Aristas:</label><br>
    <input type="number" id="cantidadAristas" name="cantidadAristas" required><br>
    <label for="aristas">Aristas (Formato: vértice1 vértice2 peso, separadas por comas o espacios):</label><br>
    <textarea id="aristas" name="aristas" rows="4" cols="50" required></textarea><br>
    <br>
    <button type="submit">Guardar Datos</button>
  </form>
</div>

<div id="resultado">
    <!-- dos imagenes una del grafo de input y otra del output -->
    <div id="grafoInput" class="grafo">
        <h3>Grafo de entrada:</h3>
        <img src="grafo_input.png" alt="Grafo de entrada" width="300" id="grafoInputImg">
    </div>

    <div id="grafoOutput" class="grafo">
        <h3>Grafo de salida:</h3>
        <img src="grafo_output.png" alt="Grafo de salida" width="300" id="grafoOutputImg">
    </div>
</div>

<script>
document.getElementById("grafoForm").addEventListener("submit", function(event) {
  event.preventDefault();

  var formulario = new FormData(this);
  var data = {
    cantidadVertices: formulario.get("cantidadVertices"),
    cantidadAristas: formulario.get("cantidadAristas"),
    aristas: formulario.get("aristas")
  };

  fetch("http://127.0.0.1:5000/api/v1/grafo", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(data)
  }).then(function(response) {
    return response.json();
  }).then(function(data) {
    alert("Grafo enviado correctamente");
    console.log(data);

    let img1 = data.grafoOriginal;
    let img2 = data.arbolGomoryHu;

    // Mostrar la ventana emergente con los resultados
    document.getElementById("resultado").style.opacity = 1;
    document.getElementById("resultado").style.pointerEvents = "auto";
    
    // Mostrar las imágenes de los grafos
    document.getElementById("grafoInputImg").src = img1;
    document.getElementById("grafoOutputImg").src = img2;
  });
});

document.getElementById("resultado").addEventListener("click", function() {
  this.style.opacity = 0;
  this.style.pointerEvents = "none";

  // Limpiar las imágenes de los grafos
    document.getElementById("grafoInputImg").src = "";
    document.getElementById("grafoOutputImg").src = "";
});

</script>

</body>
</html>